# Movies_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviees/: MainActivity.kt
app/src/main/java/com/example/moviees/adapter/: BaseAdapter.kt  BaseListener.kt  MovieInteractionListener.kt  MovieItemAdapter.kt  MyDiffUtil.kt
app/src/main/java/com/example/moviees/api/: MovieApi.kt
app/src/main/java/com/example/moviees/database/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviees/hilt_di/: ChachInterceptor.kt  ForceCacheInterceptor.kt  Module.kt  MyApp.kt
app/src/main/java/com/example/moviees/model/latestMovie/: Genre.kt  LatestMoviesResponse.kt  ProductionCompany.kt
app/src/main/java/com/example/moviees/model/movieDetails/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviees/model/movieImages/: Backdrop.kt  Logo.kt  MovieImagesResponse.kt  Poster.kt
app/src/main/java/com/example/moviees/model/popularMovies/: PopularMoviesResponse.kt  Result.kt
app/src/main/java/com/example/moviees/model/similarMovies/: Result.kt  SimilarMoviesResponse.kt
app/src/main/java/com/example/moviees/model/topRated/: Result.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/example/moviees/repository/: LatestMovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviees/ui/: MovieDetailsFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/example/moviees/util/: BindingAdapters.kt  Constants.kt  NetwordBoundResource.kt  NetworkResponse.kt
app/src/main/java/com/example/moviees/viewModels/: TopRatedMoviesViewModel.kt  TopRatedViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  item_for_movie.xml
app/src/main/res/menu/: bottomnvaigationviewmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/moviees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
