plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}
//apply plugin: 'com.google.dagger.hilt.android'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.moviees"

        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        kotlin {
//            sourceSets.all {
//                kotlin.srcDir("build/generated/ksp/$name/kotlin")
//            }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.google.code.gson:gson:2.9.1'

    //Frgament
    def fragment_version = "1.5.3"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'

    def lifecycle_version = "2.5.1"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation "com.google.dagger:dagger-android-support:2.42"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"



//    //annotation
//    implementation"com.google.devtools.ksp:symbol-processing:1.5.30-1.0.0-beta09"
//    implementation"com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6"
//    implementation"com.squareup:kotlinpoet:1.12.0"
//    implementation"com.squareup:kotlinpoet-ksp:1.7.20-Beta-1.0.6"
//



    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    //converter
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    def nav_version = "2.6.0-alpha01"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
kapt {
    correctErrorTypes true
}
//kotlin {
//    sourceSets.all {
//        kotlin.srcDir("build/generated/ksp/$name/kotlin")
//    }
//}


