<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.example.moviees.model.topRated.Result" />
        <variable
            name="listener"
            type="com.example.moviees.adapter.MovieInterActionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:onClick="@{ () -> listener.onMovieClicked(movie)}"
                app:layout_constraintBottom_toTopOf="@id/vote_average"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_img"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:imageUrl="@{movie.poster_path}"
                android:onClick="@{() -> listener.onMovieClicked(movie)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintBottom_toTopOf="@id/movie_title"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                android:elevation="10dp" />

<!--            <TextView-->
<!--                android:padding="5dp"-->
<!--                android:id="@+id/overview_textView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:text="@{movie.overview}"-->
<!--                android:lineSpacingExtra="20dp"-->
<!--                android:textStyle="normal"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/movie_img"-->
<!--                app:layout_constraintBottom_toTopOf="@id/popularity_textView"-->
<!--                android:layout_margin="10dp"-->
<!--                app:layout_constraintRight_toRightOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/adult_textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{String.valueOf(movie.adult)}"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/overview_textView"-->
<!--                app:layout_constraintRight_toLeftOf="@id/popularity_textView"-->
<!--                android:layout_marginLeft="8dp" />-->

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/popularity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(movie.popularity)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintRight_toLeftOf="@id/release_date" />

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(movie.release_date)}"
                app:layout_constraintLeft_toRightOf="@id/popularity_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintRight_toLeftOf="@id/vote_average" />

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(movie.vote_average)}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/release_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>